{
  "mcpServers": {
    "experiment-tools": {
      "command": "/home/yunwei37/workspace/.venv/bin/python",
      "args": ["/home/yunwei37/workspace/agent-check-restore-safety/experiments/mcp_server/server.py"]
    }
  }
}
